<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_green_light"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingBottom="5dp"
            android:text="Playlist Name" />
        <TextView
            android:id="@+id/createdBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Created By" />
    </LinearLayout>
</LinearLayout>